# Production Environment Variables for Render

# Database Configuration (Render will automatically inject DATABASE_URL)
# DATABASE_URL will be set by Render from the connected PostgreSQL database

# Rails Configuration
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=enabled
RAILS_SERVE_STATIC_FILES=true
RAILS_MAX_THREADS=5

# Secret Keys (Render can generate these automatically)
# SECRET_KEY_BASE= (will be auto-generated by Render)
# JWT_SECRET= (will be auto-generated by Render)

# Frontend URL - Update with your Vercel URL after deployment
FRONTEND_URL=https://your-frontend-app.vercel.app

# Email Configuration (Mailtrap or your email service)
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=
MAILTRAP_ADDRESS=sandbox.smtp.mailtrap.io
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525

# CORS Settings - Update with your Vercel URL
ALLOWED_ORIGINS=https://your-frontend-app.vercel.app

# Health Check
HEALTH_CHECK_PASSWORD=
